<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Máscara egipcia simplificada</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Modelo 3D simplificado de una máscara egipcia</h1>
<p>
    Práctica sobre un modelo 3D de máscara egipcia, simplificando el modelo y aplicándole textura..
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="21.27547 -1.67384 21.19770" orientation="0.45246 0.27450 0.84849 1.71578" 
	centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/xaeira/Pr-ctica-m-scara/f165545aa793ddfffa712a104916715acc350b0b/Mascara_egipcia_textura.x3d"> </inline>
</scene>
</x3d>
<p>
    Práctica realizada con MeshLab. Paloma Guerra
	
</p>
  </body>
</html>
